kafka.sasl.mechanism=PLAIN
kafka.security.protocol=SASL_PLAINTEXT
kafka.bootstrap.servers=kafka-single:9095
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.group.id=group-1 
kafka.topic=mldn-hello